# Ditto

./: .gitignore  pom.xml
src/main/java/br/com/acme/ditto/: Main.java
src/main/java/br/com/acme/ditto/model/context/: DittoContext.java
src/main/java/br/com/acme/ditto/model/context/code/: AnnotationContext.java  ClassContext.java  ControllerInterfaceMethodContext.java  FileLocation.java  MethodContext.java
src/main/java/br/com/acme/ditto/model/context/io/: CodeGenerationOutputContext.java  DittoCLIOptions.java  InputContext.java  TestsGenerationOutputContext.java
src/main/java/br/com/acme/ditto/model/context/scaffold/: CodeScaffoldContext.java  ScaffoldContext.java  TestsScaffoldContext.java
src/main/java/br/com/acme/ditto/model/context/template/: CodeTemplateContext.java  TemplateContext.java  TestsTemplateContext.java
src/main/java/br/com/acme/ditto/service/: DittoCLIService.java  DittoContextFactory.java  JavaClassParserService.java  TemplateService.java
